/*Mobile first*/

@import url(normalize.css);

/*  ===============
    Global settings
    =============== */

/*  GENERAL
    --------*/
html {
    font-size: 62.5%;
    background-color: white;
}

* {
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  FONTS 
    ------*/
h1, h2, h3, h4, button {
    font-family:'Shojumaru', cursive;
}

p, a, li, label, input {
    font-family: 'Be Vietnam Pro', sans-serif;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.8rem;
}

p, button, a, li, label, input {
    font-size: 1.8rem;
    line-height: 3rem;
}

/*  MOBILE
    -------*/
.desk-cont {
    display: none;
}

/*  ===============
    Sections
    =============== */

body {
    overflow-x: hidden;
}

/*  HEADER
    -------*/
header {
    background-color: #241B15;
    color: #FFF9EE;
    width: 100%;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 100px;
    /*<--------------------------------------------------kan ändra sen*/
}

.basket-logo {
    width: 30px;
    /*<--------------------------------------------------kan ändra sen*/
}

/*  MOBILE NAV
    -----------*/
.mob-nav {
    background-color: #241B15;
    position: absolute;
    z-index:100;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: translateX(-100%);
    transition: transform 300ms cubic-bezier(.5, 0, .5, 1)
}

/*Open menu mobile */
.nav-open .mob-nav {
    transform: translateX(0);
}

.mob-nav__list {
    list-style: none;
}

.mob-nav__list li {
    margin: 3rem;
}

.mob-nav__list a {
    color: #FFF9EE;
    text-decoration: none;
}

.mob-nav__list a:hover {
    text-decoration: underline;
}

/*  FOOTER
    --------*/
footer {
    background-color: #FF3F03;
    color: #241B15;
    padding: 2rem;
}

/*  MAIN-CONTENT
    -------------*/
.main-content {
    width: 90%;
    margin: auto;
    max-width: 400px;
    text-align: center;
    color: #241B15;
}

.coverimg {
    max-width: 100%;
    /*<-----------------------------------------------------------------------------------------Kan ändras sen*/
    margin: 1rem auto;
}

/*  CATEGORY SECTION
    -----------------*/
.cat-card__container {
    margin: 2rem auto;
}

.cat-card {
    background-color: #FBEBEF;
    padding: 3rem 2rem;
    border: 2px solid #241B15;
}

.cat-card__img {
    max-width: 100%;
}

/*  PRODUCT SECTION
    ----------------*/

.prod-card__cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    flex-wrap: wrap;
    row-gap: 2rem;
}

/*  TEXT SECTION
    ------------*/
.text-cont--dark, .text-cont--pink, .text-cont--light {
    text-align: left;
    padding: 2rem;
}

.text-cont--dark {
    background-color: #241B15;
    color: #FFF9EE;
}

.text-cont--pink {
    background-color: #FBEBEF;
    color: #241B15;
    margin: 2rem 0;
}

/*  Total amount section
    ---------------------*/
.amount-cont{
    text-align: center;
    background-color: #FFF9EE;
    border-top: 1px solid #241B15;
    border-bottom:1px solid #241B15;
    margin-top: 2rem;
    padding: 3rem;
}

/*  ===============
    Components
    =============== */

/*  HAMBURGER MENU
    --------------*/
/*button*/
#menu-btn {
    padding: 2rem 1rem;
    background-color: #241B15;
    border: none;
}

/* Lines*/
.hamburger {
    display: block;
    position: relative;
}

.hamburger, .hamburger::after, .hamburger::before {
    width: 2.5rem;
    height: 3px;
    background-color: #FFF9EE;
    transition: transform 350ms ease-in-out, opacity 350ms linear;
}

.hamburger::after, .hamburger::before {
    content: "";
    position: absolute;
    left: 0;
}

.hamburger::after {
    top: 8px;
}

.hamburger::before {
    bottom: 8px;
}

/*transformation*/
.nav-open .hamburger::before {
    opacity: 0;
}

.nav-open .hamburger {
    transform: rotate(45deg);
}

.nav-open .hamburger::after {
    transform: rotate(90deg) translate(-8px);
}

/*  Page title
    -----------*/
.page-title {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/*  product card
    -----------*/
.prod-card, .prod-card--full {
    background-color: #FFF9EE;
    text-align: left;

    margin: auto;
}

.prod-card {
    padding: 1rem;
    max-width: 45%;
    min-width: 150px;
    border: 1px solid #241B15;
}

.prod-card--full {
    padding: 3rem;
}

.prod-card__img, .prod-card__img--full {
    margin:auto;
    display: block;
    max-width: 100%;
    /*<---------------------------------------------------------------------------------------kan ändra sen*/
}

/*  PRODUCT CARD BAG
    -----------------*/
.bag__prod-card {
    background-color: #FBEBEF;
    display: flex;
    justify-content:start;
    gap: 2rem;
    position: relative;
    z-index:1;
    padding: 1rem;
    border: 1px solid #241B15;
}

.bag__prod-card input{
    width: 5rem;
}

.bag__prod-card__img{
    width: 100px;
    /*<------------------------------------------------------------------kan ändra sen*/
}

.trashcan{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

/*  Buttons
    -------*/

.btn--dark {
    background-color: #241B15;
    color: #FFF9EE;
    border: none;
    border-radius: 45px;
    width: 50%;
    padding: 1rem;
    display: block;
    margin: 2rem auto;
}


.btn--dark:active {
    transform: translate(1px, 1px);
}

/*  OTHER
    ------*/
.img-text-cont {
    display: flex;
    gap: 2rem;
    align-content: center;
    margin: 2rem;
}

@media all and (min-width: 800px){
    /*  DESKTOP
        ---------*/
    .desk-cont{
        display: block;
    }
    .mob-cont{
        display: none;
    }

    /*  FONTS
        ------*/


    /*  =============
        Sections
        =============*/

    /*  HEADER
        -------*/
    header{
        position: relative;
        justify-content: center;
        padding:0;
    }

    .basket-logo{
        position: absolute;
        bottom: 2rem;
        right: 2rem;
    }

    /*  NAV
        ----*/
    .nav--desk{
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        width: 30%;
    }
    .nav--desk ul{
        display: flex;
        list-style: none;
        justify-content: space-between;
    }

    .nav--desk a{
        color: #FFF9EE;
        font-family: 'Shojumaru', cursive;
        text-decoration: none;
    }

    /*  MAIN CONTENT
        -------------*/
    .main-content{
        max-width: 1080px;
    }

    /*  CATEGORY CONTAINER
        -------------------*/
        .cat-card__container{
            display: flex;
        }
        .cat-card{
            padding: 6rem 3rem;
        }
        .cat-card__img{
            margin-bottom: 2rem;
        }

    /*  ===========
        Components
        ===========*/
    .coverimg{
        width: 90%;
        display: block;
        max-width: 1080px;
        margin:auto;
    }

    .prod-card{
        max-width: 20%;
    }
    }